﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depiction.View.Dialogs.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("110,126,418,422")]
        public global::System.Windows.Rect DisplayContentDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["DisplayContentDialogRestoreBounds"]));
            }
            set {
                this["DisplayContentDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("130,174,418,422")]
        public global::System.Windows.Rect ManageContentDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["ManageContentDialogRestoreBounds"]));
            }
            set {
                this["ManageContentDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("75,111,558,432")]
        public global::System.Windows.Rect AddContentDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["AddContentDialogRestoreBounds"]));
            }
            set {
                this["AddContentDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0,0,0,0")]
        public global::System.Windows.Rect InteractionsEditorDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["InteractionsEditorDialogRestoreBounds"]));
            }
            set {
                this["InteractionsEditorDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0,0,0,0")]
        public global::System.Windows.Rect DefinitionEditorDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["DefinitionEditorDialogRestoreBounds"]));
            }
            set {
                this["DefinitionEditorDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CloseAddContentAfterAdd {
            get {
                return ((bool)(this["CloseAddContentAfterAdd"]));
            }
            set {
                this["CloseAddContentAfterAdd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40,40,0,0")]
        public global::System.Windows.Rect HelpDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["HelpDialogRestoreBounds"]));
            }
            set {
                this["HelpDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("20,20,0,0")]
        public global::System.Windows.Rect FileDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["FileDialogRestoreBounds"]));
            }
            set {
                this["FileDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50,50,0,0")]
        public global::System.Windows.Rect ToolsDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["ToolsDialogRestoreBounds"]));
            }
            set {
                this["ToolsDialogRestoreBounds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30,20,0,0")]
        public global::System.Windows.Rect AdvancedDialogRestoreBounds {
            get {
                return ((global::System.Windows.Rect)(this["AdvancedDialogRestoreBounds"]));
            }
            set {
                this["AdvancedDialogRestoreBounds"] = value;
            }
        }
    }
}
