﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depiction.CoreModel.DepictionWebServiceOriginal {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DepictionWebServiceParameter", Namespace="http://request.depiction.com/DepictionWebService")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.AddinType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.MetricType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.TrialLicenseResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Security.Authentication.AuthenticationException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.SystemException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Exception))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.UnauthorizedAccessException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.QuickstartData[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.QuickstartData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.AddinInformation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<string, string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Depiction.CoreModel.DepictionWebServiceOriginal.LatitudeLongitude))]
    public partial class DepictionWebServiceParameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddinType", Namespace="http://schemas.datacontract.org/2004/07/Depiction.Marketing.DomainModel.Enum")]
    public enum AddinType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElementGatherer = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Behavior = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Condition = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Geocoder = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TileProvider = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetricType", Namespace="http://schemas.datacontract.org/2004/07/Depiction.Marketing.DomainModel.Enum")]
    public enum MetricType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Saved = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Launched = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MinutesRan = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExampleOpened = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MenuClicked = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OperatingSystem = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FileExtension = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SpecificAction = 7,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TrialLicenseResult", Namespace="http://request.depiction.info/DepictionLicensingService")]
    [System.SerializableAttribute()]
    public partial class TrialLicenseResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] LicenseKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ValidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivationCode {
            get {
                return this.ActivationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivationCodeField, value) != true)) {
                    this.ActivationCodeField = value;
                    this.RaisePropertyChanged("ActivationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] LicenseKey {
            get {
                return this.LicenseKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.LicenseKeyField, value) != true)) {
                    this.LicenseKeyField = value;
                    this.RaisePropertyChanged("LicenseKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Valid {
            get {
                return this.ValidField;
            }
            set {
                if ((this.ValidField.Equals(value) != true)) {
                    this.ValidField = value;
                    this.RaisePropertyChanged("Valid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuickstartData", Namespace="http://request.depiction.com/DepictionWebService")]
    [System.SerializableAttribute()]
    public partial class QuickstartData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataFacadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ElementTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> ParametersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataFacade {
            get {
                return this.DataFacadeField;
            }
            set {
                if ((object.ReferenceEquals(this.DataFacadeField, value) != true)) {
                    this.DataFacadeField = value;
                    this.RaisePropertyChanged("DataFacade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ElementType {
            get {
                return this.ElementTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ElementTypeField, value) != true)) {
                    this.ElementTypeField = value;
                    this.RaisePropertyChanged("ElementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddinInformation", Namespace="http://request.depiction.com/DepictionWebService")]
    [System.SerializableAttribute()]
    public partial class AddinInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddinDownloadLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Depiction.CoreModel.DepictionWebServiceOriginal.AddinType AddinTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FriendlyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddinDownloadLocation {
            get {
                return this.AddinDownloadLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.AddinDownloadLocationField, value) != true)) {
                    this.AddinDownloadLocationField = value;
                    this.RaisePropertyChanged("AddinDownloadLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Depiction.CoreModel.DepictionWebServiceOriginal.AddinType AddinType {
            get {
                return this.AddinTypeField;
            }
            set {
                if ((this.AddinTypeField.Equals(value) != true)) {
                    this.AddinTypeField = value;
                    this.RaisePropertyChanged("AddinType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FriendlyName {
            get {
                return this.FriendlyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FriendlyNameField, value) != true)) {
                    this.FriendlyNameField = value;
                    this.RaisePropertyChanged("FriendlyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LatitudeLongitude", Namespace="http://request.depiction.info/QuickstartDataService")]
    [System.SerializableAttribute()]
    public partial class LatitudeLongitude : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://request.depiction.com/DepictionWebService", ConfigurationName="DepictionWebServiceOriginal.IDepictionWebService")]
    public interface IDepictionWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetRegionCo" +
            "desForRegion", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetRegionCo" +
            "desForRegionResponse")]
        string[] GetRegionCodesForRegion(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetQuicksta" +
            "rtSourcesByRegionCodes", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetQuicksta" +
            "rtSourcesByRegionCodesResponse")]
        Depiction.CoreModel.DepictionWebServiceOriginal.QuickstartData[] GetQuickstartSourcesByRegionCodes(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GeocodeLoca" +
            "tion", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/GeocodeLoca" +
            "tionResponse")]
        Depiction.CoreModel.DepictionWebServiceOriginal.LatitudeLongitude GeocodeLocation(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/SearchRemot" +
            "eRepositoryForAddinNotFoundLocally", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/SearchRemot" +
            "eRepositoryForAddinNotFoundLocallyResponse")]
        Depiction.CoreModel.DepictionWebServiceOriginal.AddinInformation SearchRemoteRepositoryForAddinNotFoundLocally(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetTrialLic" +
            "ense", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetTrialLic" +
            "enseResponse")]
        Depiction.CoreModel.DepictionWebServiceOriginal.TrialLicenseResult GetTrialLicense(string activationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/IsProductSN" +
            "Valid", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/IsProductSN" +
            "ValidResponse")]
        bool IsProductSNValid(string serialNumber, int productId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/LogMetrics", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/LogMetricsR" +
            "esponse")]
        void LogMetrics(Depiction.CoreModel.DepictionWebServiceOriginal.MetricType metricType, string logKey, string details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublis" +
            "hToWeb", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublis" +
            "hToWebResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublis" +
            "hToWebAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.UnauthorizedAccessException), Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublis" +
            "hToWebUnauthorizedAccessExceptionFault", Name="UnauthorizedAccessException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        int BeginPublishToWeb(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/FinalizePub" +
            "lishToWeb", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/FinalizePub" +
            "lishToWebResponse")]
        bool FinalizePublishToWeb(int webDepictionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishWebD" +
            "epictionChunk", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishWebD" +
            "epictionChunkResponse")]
        void PublishWebDepictionChunk(int webDepictionId, byte[] fileChunk);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishDPNC" +
            "hunk", ReplyAction="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishDPNC" +
            "hunkResponse")]
        void PublishDPNChunk(int webDepictionId, byte[] fileChunk);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDepictionWebServiceChannel : Depiction.CoreModel.DepictionWebServiceOriginal.IDepictionWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DepictionWebServiceClient : System.ServiceModel.ClientBase<Depiction.CoreModel.DepictionWebServiceOriginal.IDepictionWebService>, Depiction.CoreModel.DepictionWebServiceOriginal.IDepictionWebService {
        
        public DepictionWebServiceClient() {
        }
        
        public DepictionWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DepictionWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DepictionWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DepictionWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] GetRegionCodesForRegion(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters) {
            return base.Channel.GetRegionCodesForRegion(depictionVersion, parameters);
        }
        
        public Depiction.CoreModel.DepictionWebServiceOriginal.QuickstartData[] GetQuickstartSourcesByRegionCodes(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters) {
            return base.Channel.GetQuickstartSourcesByRegionCodes(depictionVersion, parameters);
        }
        
        public Depiction.CoreModel.DepictionWebServiceOriginal.LatitudeLongitude GeocodeLocation(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters) {
            return base.Channel.GeocodeLocation(depictionVersion, parameters);
        }
        
        public Depiction.CoreModel.DepictionWebServiceOriginal.AddinInformation SearchRemoteRepositoryForAddinNotFoundLocally(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters) {
            return base.Channel.SearchRemoteRepositoryForAddinNotFoundLocally(depictionVersion, parameters);
        }
        
        public Depiction.CoreModel.DepictionWebServiceOriginal.TrialLicenseResult GetTrialLicense(string activationCode) {
            return base.Channel.GetTrialLicense(activationCode);
        }
        
        public bool IsProductSNValid(string serialNumber, int productId) {
            return base.Channel.IsProductSNValid(serialNumber, productId);
        }
        
        public void LogMetrics(Depiction.CoreModel.DepictionWebServiceOriginal.MetricType metricType, string logKey, string details) {
            base.Channel.LogMetrics(metricType, logKey, details);
        }
        
        public int BeginPublishToWeb(string depictionVersion, Depiction.CoreModel.DepictionWebServiceOriginal.DepictionWebServiceParameter[] parameters) {
            return base.Channel.BeginPublishToWeb(depictionVersion, parameters);
        }
        
        public bool FinalizePublishToWeb(int webDepictionId) {
            return base.Channel.FinalizePublishToWeb(webDepictionId);
        }
        
        public void PublishWebDepictionChunk(int webDepictionId, byte[] fileChunk) {
            base.Channel.PublishWebDepictionChunk(webDepictionId, fileChunk);
        }
        
        public void PublishDPNChunk(int webDepictionId, byte[] fileChunk) {
            base.Channel.PublishDPNChunk(webDepictionId, fileChunk);
        }
    }
}
